<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Quels sont les débouchés après un DUT ?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>Quels sont les débouchés après un DUT ?</h1>
    <div>
      <a href="http://www.univ-orleans.fr/"><img src="logo.png" alt="logo de l'IUT Informatique" /></a>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="">Accueil</a></li>
    </ul>
  </nav>
  <section>
    <aside>
      <h2>Résumé du DUT</h2>
      <p>
      Le DUT Informatique est obtenu après deux ans de dur labeur auprès des ordinateurs, des bases de données et des entreprises (sans oublier les matières secondaires comme les maths, l’anglais, l’économie, …), vous obtiendrez votre DUT après avoir acquis vos 4 semestres.</p>
<p>Le futur du ou de la jeune diplomé(e) se retrouve alors devant de nombreux choix de carrière.</p>
<p>En effet, de la poursuite d’étude au large panel de métiers possibles, la liste est longue.<p>
</p>C’est pourquoi pour aider certains ou certaines, nous nous sommes permis de créer une très brève liste des débouchés possibles, dans l’espoir qu’elle puisse permettre à un(e) indécis(e) de trouver une voie lui/elle aussi.
      </p>
    </aside>
    <section>
      <h2>Métiers</h2>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Développeur-se web</h3>
              <p>Développeur-se web est un métier encore nouveau grâce à l’explosion d’Internet depuis environ 15 ans.</p><p>La demande liée aux métiers nécessitant Internet n’a fait qu’augmenter, ce qui permet à ce métier en pleine expansion de recruter encore et encore.</p>
            </article>
            <div class='img'>
              <img src="image2.png" alt="Développeur-se web"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +5 : Master Spécialisé</li>
                                <li>Bac +2 : DUT</li>
                                <li>Autodidacte : Très rare (presque impossible)</li>
                                <li>PHP</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>SQL</li>
                                <li>HTML</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>2.500€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Chef de projet</h3>
              <p>Le métier de chef de projet est plus écarté de l’idée de ce que l’on se fait des métiers de l'informatique.</p><p>En effet, comparé à d’autres emplois, le chef de projet définit les besoins du client, le temps à leur consacrer, ainsi que les ressources à mettre dans le projet. Ensuite, son rôle est de suivre l’évolution des délais, des coûts et de la qualité du projet. C’est lui qui s’occupe de mettre en place des améliorations sur le projet s’il ne convient pas aux attentes.</p>
            </article>
            <div class='img'>
              <img src="image4.png" alt="Chef de projet"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +5 quasiment obligatoire</li>
                                <li>Maitrise des langages informatiques les plus communs</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>3.000€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Administrateur-trice réseau</h3>
              <p>Cet emploi est comme son nom l’indique, lié au réseau d’une entreprise, d’un site, etc… Appelé aussi <em>network administrator</em> en anglais, il est au centre d’une structure et doit maintenir le bon fonctionnement du réseau. Il s’occupe donc du fonctionnement de celui-ci, aussi bien informatique que physique, tel que les câbles, mais est aussi responsable des comptes des utilisateurs et de leur fournir un accès au(x) réseau(x).</p>
            </article>
            <div class='img'>
              <img src="image6.png" alt="Administrateur-trice réseau"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +2 minimum DUT Informatique</li>
                                <li>Bac +3 licence professionnelle</li>
                                <li>Bac +5 Master réseau</li>
                                <li>SQL</li>
                                <li>Progiciel ERP</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>Environ 2.950€/mois</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Technicien-ne informatique</h3>
              <p>Chargé(e) de l’installation et de la maintenance du système informatique que ce soit d’un point de vue réseaux, applications ou matériel. Il est également chargé(e) de résoudre tous les problèmes du monde.</p>
            </article>
            <div class='img'>
              <img src="image5.png" alt="Technicien-ne informatique"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +2</li>
                                <li>Compréhension de l'anglais</li>
                                <li>Logique</li>
                                <li>Maîtrise de quelques langages informatiques</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>1.900€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Technicien-ne informatique industriel</h3>
              <p>Chargé(e) de rechercher différentes solutions d'informatique industriel, il est chargé(e) de l'installation et de la maintenance de logiciel, de machine ou autres systèmes. Il opère généralement dans un atelier de développement, un bureau d’études ou un laboratoire de tests.</p>
            </article>
            <div class='img'>
              <img src="image9.png" alt="Technicien-ne informatique industriel"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Maîtrise de l’anglais technique</li>
                                <li>Capacité de travailler en groupe</li>
                                <li>Gestion du temps</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>1.600€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Intégrateur-trice web</h3>
              <p>Faisant partie de la chaîne des métiers consacrés a la production de pages web, l’intégrateur-trice web est chargé(e) de créer une maquette factice de la future page web et ainsi de créer un rendu de cette page web.</p>
            </article>
            <div class='img'>
              <img src="image10.png" alt="Intégrateur-trice web"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Sens de la créativité</li>
                                <li>Perfectionniste</li>
                                <li>Sensibilité artistique</li>
                                <li>Sens de l’observation</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>2.600€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Développeur d’applications web/mobiles</h3>
              <p>S'occupant de développer des applications destinées à être utilisées sur mobiles/tablette, il doit être en mesure de suivre un cahier des charges à la lettre puis d’optimiser et d’adapter son code afin d’obtenir une application la plus fluide et fonctionnelle possible.</p>
            </article>
            <div class='img'>
              <img src="image11.png" alt="Développeur d’applications web/mobiles"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>S’y connaître en programmation</li>
                                <li>Être créatif-ve</li>
                                <li>Être capable de travailler en groupe</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>2.900€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Développeur-se de logiciels</h3>
              <p>Le métier de développeur-se de logiciels consiste en la conception de programme sous diverses formes, logiciels web, logiciels utilitaires, logiciels tierces, etc … Le développement de logiciels se fait en deux phases, l’interprétation et le codage. L’interprétation consiste à comprendre les demandes du client et de constituer des étapes de conception, la partie codage consiste en la création sous langage de programmation du logiciel demandé.</p>
            </article>
            <div class='img'>
              <img src="image1.png" alt="Développeur-se de logiciels"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +5</li>
                                <li>Python</li>
                                <li>C</li>
                                <li>Java</li>
                                <li>Javascript</li>
                                <li>SQL</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>4.380€/mois brut en France</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Administrateur-trice de bases de données</h3>
              <p>Le métier d’administrateur-trice de bases de données consiste en plusieurs tâches, la conception de bases de données, permettant de modéliser et d’implémenter celles-ci, l’administration et la maintenance des bases de données, ayant pour but de mettre à jour les bases de données et de les tenir fonctionnelles, le support technique, afin d’aider les usagers à mettre en place leurs bases de données.</p>
            </article>
            <div class='img'>
              <img src="image7.png" alt="Administrateur-trice de bases de données"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +5 (Master 2) spécialisé en informatique ou télécom, sécurité des systèmes informatique.</li>
                                <li>Oracle</li>
                                <li>MySQL</li>
                                <li>Sybase</li>
                                <li>SQL Server</li>
                                <li>Script Shell</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>Jeune cadre : de 3.000€ à 3.500€/mois brut</p>
            </div>
          </article>
        </div>
      </section>
            <section>
        <div class="contenu">
          <div class="desc_img">
            <article class="desc">
              <h3>Développeur-se de jeux-vidéos</h3>
              <p>Les métiers du jeux-vidéos peuvent-être rencontrés sous plusieurs formes (Développeur, Game Designer, Sound Designer, Level Designer, ...), ici, le/la développeur-se a pour but de retranscrire en code informatique les idées et mécanismes pensés lors de la conception des idées du jeu. C’est un des maillons les plus important de la chaîne du jeu vidéo, car c’est le métier qui permet de mettre à la lumière du jour le jeu.</p>
            </article>
            <div class='img'>
              <img src="image8.png" alt="Développeur-se de jeux-vidéos"/>
            </div>
          </div>
          <article class="details">
            <div>
              <h4>Compétences nécessaires</h4>
              <ul>
                                <li>Bac +3</li>
                                <li>Unity</li>
                                <li>Java</li>
                                <li>C++</li>
                              </ul>
            </div>
            <div>
              <h4>Salaire moyen</h4>
              <p>De 1.300€ et 2.360€/mois net</p>
            </div>
          </article>
        </div>
      </section>
          </section>
  </section>
  <footer>
    <p>Amélie Dauvois, Edwin Charlotte, Robin Boscardin, Alexis Dupre, Maxime Butty, Copyright Ⓒ 2018 réservé</p>
  </footer>
</body>
</html>